.mainSummary {
    padding: 1rem;
}
.summary {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    height: 100%;
    border-radius: 20px;
    padding: 15px;
    padding: 1rem;
    box-shadow:
        rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.summaryColumn {
    display: flex;
    flex-direction: column;
    border: 2px solid #b5b5b5;
    border-radius: 8px;
    padding: 16px;
    flex-grow: 1;
    justify-content: space-between;
    flex-basis: 0;
}

.title24 {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.iconTitle {
    display: flex;
    font-size: 15px;
    font-weight: bold;
    color: #b5b5b5;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.result {
    font-size: 32px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
